<html>
<head>
    <title>MWizard Online Sports Shop</title>

    <style>
        *{
            margin:5px;
            padding:5px;
            text-align: center;
            align-items: center;
            
        }
       
        .reg{
            width: 100%;
            height: 100%;
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/boot.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .form{
          margin-left: 35%;
          padding: 5px;
            background-color: white;
            max-width: 300px;
        }
        .a{
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
        }
        .a:hover{
            background-color: gray;
        }
        h1{
         color: greenyellow;
        }
   
    </style>
<title>manish</title>
</head>
<body>
    
<h1>Registration Form</h1>
<div class="reg">
<form class="form">
First Name:<input type="text" placeholder="enter your first name" class="name"> <br>
last Name:<input type="text" placeholder="enter your last name" class="name"> <br>
phone number:<input type="text" placeholder="Enter your phone number" class="name"> <br>
password: <input type="password"  placeholder="enter your password" class="name"><br>
Select gender
<input type="radio" name="gender">male
<input type="radio" name="gender">female 
<a class="a" href="login.html">LogIn</a>
<button type=submit value="submit">SUBMIT form</button>
</form>
</div>
  


</body>
</html>